#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Nov  9 16:59:08 2022
# Process ID: 66560
# Current directory: /media/brookz/Storage/Research/FPGA-RE/XilinxExample/XilinxExample.runs/impl_1
# Command line: vivado -log primitives.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source primitives.tcl -notrace
# Log file: /media/brookz/Storage/Research/FPGA-RE/XilinxExample/XilinxExample.runs/impl_1/primitives.vdi
# Journal file: /media/brookz/Storage/Research/FPGA-RE/XilinxExample/XilinxExample.runs/impl_1/vivado.jou
# Running On: brookz-hq, OS: Linux, CPU Frequency: 3400.000 MHz, CPU Physical cores: 32, Host memory: 33564 MB
#-----------------------------------------------------------
source primitives.tcl -notrace
Command: link_design -top primitives -part xc7a100tftg256-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tftg256-2
INFO: [Project 1-454] Reading design checkpoint '/media/brookz/Storage/Research/FPGA-RE/XilinxExample/XilinxExample.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'rom'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2099.602 ; gain = 0.000 ; free physical = 5989 ; free virtual = 83142
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/brookz/Storage/Research/FPGA-RE/XilinxExample/XilinxExample.srcs/constrs_1/new/a100.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'H6' is not a valid site or package pin name. [/media/brookz/Storage/Research/FPGA-RE/XilinxExample/XilinxExample.srcs/constrs_1/new/a100.xdc:38]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port data[7] can not be placed on PACKAGE_PIN K2 because the PACKAGE_PIN is occupied by port data[8] [/media/brookz/Storage/Research/FPGA-RE/XilinxExample/XilinxExample.srcs/constrs_1/new/a100.xdc:79]
Finished Parsing XDC File [/media/brookz/Storage/Research/FPGA-RE/XilinxExample/XilinxExample.srcs/constrs_1/new/a100.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2245.254 ; gain = 0.000 ; free physical = 5884 ; free virtual = 83037
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2334.066 ; gain = 88.812 ; free physical = 5879 ; free virtual = 83032

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11c3e434e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2800.887 ; gain = 466.820 ; free physical = 5534 ; free virtual = 82687

Starting Logic Optimization Task

Phase 1 Retarget
WARNING: [Opt 31-155] Driverless net rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ena is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_i_1
WARNING: [Opt 31-155] Driverless net rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ena is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_i_1__0
WARNING: [Opt 31-155] Driverless net rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ena is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_i_1__1
WARNING: [Opt 31-155] Driverless net rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ena is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_i_1__2
WARNING: [Opt 31-155] Driverless net rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ena is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_i_1__3
WARNING: [Opt 31-155] Driverless net rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ena is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_i_1__4
WARNING: [Opt 31-155] Driverless net rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ena is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_i_1__5
WARNING: [Opt 31-155] Driverless net rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ena is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_i_1__6
WARNING: [Opt 31-155] Driverless net rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ena is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_i_1__7
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11c3e434e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3079.777 ; gain = 0.000 ; free physical = 5274 ; free virtual = 82427
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bd7dff59

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3079.777 ; gain = 0.000 ; free physical = 5274 ; free virtual = 82427
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 301 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 769261bb

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3079.777 ; gain = 0.000 ; free physical = 5274 ; free virtual = 82427
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 211 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 769261bb

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3111.793 ; gain = 32.016 ; free physical = 5274 ; free virtual = 82427
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 769261bb

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3111.793 ; gain = 32.016 ; free physical = 5274 ; free virtual = 82427
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8fc705a0

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3111.793 ; gain = 32.016 ; free physical = 5274 ; free virtual = 82427
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |             301  |                                              1  |
|  Sweep                        |               0  |             211  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3111.793 ; gain = 0.000 ; free physical = 5274 ; free virtual = 82427
Ending Logic Optimization Task | Checksum: 8cff82d1

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3111.793 ; gain = 32.016 ; free physical = 5274 ; free virtual = 82427

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 8cff82d1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3111.793 ; gain = 0.000 ; free physical = 5273 ; free virtual = 82426

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8cff82d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3111.793 ; gain = 0.000 ; free physical = 5273 ; free virtual = 82426

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3111.793 ; gain = 0.000 ; free physical = 5273 ; free virtual = 82426
Ending Netlist Obfuscation Task | Checksum: 8cff82d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3111.793 ; gain = 0.000 ; free physical = 5273 ; free virtual = 82426
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 9 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3111.793 ; gain = 866.539 ; free physical = 5273 ; free virtual = 82426
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3143.809 ; gain = 24.012 ; free physical = 5266 ; free virtual = 82420
INFO: [Common 17-1381] The checkpoint '/media/brookz/Storage/Research/FPGA-RE/XilinxExample/XilinxExample.runs/impl_1/primitives_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file primitives_drc_opted.rpt -pb primitives_drc_opted.pb -rpx primitives_drc_opted.rpx
Command: report_drc -file primitives_drc_opted.rpt -pb primitives_drc_opted.pb -rpx primitives_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/brookz/Storage/Research/FPGA-RE/XilinxExample/XilinxExample.runs/impl_1/primitives_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5251 ; free virtual = 82406
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 830c474a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5251 ; free virtual = 82406
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5251 ; free virtual = 82407

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus data are not locked:  'data[9]'  'data[7]'  'data[3]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ec97c554

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5246 ; free virtual = 82403

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 18dfd2836

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5247 ; free virtual = 82404

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18dfd2836

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5247 ; free virtual = 82404
Phase 1 Placer Initialization | Checksum: 18dfd2836

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5247 ; free virtual = 82404

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18dfd2836

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5246 ; free virtual = 82403

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18dfd2836

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5246 ; free virtual = 82403

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18dfd2836

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5246 ; free virtual = 82403

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1e05492f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5207 ; free virtual = 82365
Phase 2 Global Placement | Checksum: 1e05492f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5207 ; free virtual = 82365

Phase 3 Post Placement Optimization and Clean-Up

Phase 3.1 Post Commit Optimization
Phase 3.1 Post Commit Optimization | Checksum: 1e05492f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5206 ; free virtual = 82364

Phase 3.2 Post Placement Cleanup
Phase 3.2 Post Placement Cleanup | Checksum: 1e05492f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5207 ; free virtual = 82365

Phase 3.3 Placer Reporting

Phase 3.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 3.3.1 Print Estimated Congestion | Checksum: 1e05492f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5207 ; free virtual = 82365
Phase 3.3 Placer Reporting | Checksum: 1e05492f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5207 ; free virtual = 82365

Phase 3.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5207 ; free virtual = 82365

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5207 ; free virtual = 82365
Phase 3 Post Placement Optimization and Clean-Up | Checksum: 1e05492f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5207 ; free virtual = 82365
Ending Placer Task | Checksum: e4e4e7dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5207 ; free virtual = 82365
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 12 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5230 ; free virtual = 82389
INFO: [Common 17-1381] The checkpoint '/media/brookz/Storage/Research/FPGA-RE/XilinxExample/XilinxExample.runs/impl_1/primitives_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file primitives_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5220 ; free virtual = 82380
INFO: [runtcl-4] Executing : report_utilization -file primitives_utilization_placed.rpt -pb primitives_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file primitives_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5226 ; free virtual = 82386
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5223 ; free virtual = 82382
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 12 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5216 ; free virtual = 82377
INFO: [Common 17-1381] The checkpoint '/media/brookz/Storage/Research/FPGA-RE/XilinxExample/XilinxExample.runs/impl_1/primitives_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 91767720 ConstDB: 0 ShapeSum: 536e70bc RouteDB: 0
Post Restoration Checksum: NetGraph: a6f5d30b NumContArr: 8d4cd6f6 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 13442aa01

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3207.840 ; gain = 0.000 ; free physical = 5064 ; free virtual = 82239

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13442aa01

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3214.801 ; gain = 6.961 ; free physical = 5028 ; free virtual = 82204

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13442aa01

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3214.801 ; gain = 6.961 ; free physical = 5028 ; free virtual = 82204
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b50c11d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.098 ; gain = 22.258 ; free physical = 5026 ; free virtual = 82203

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0013927 %
  Global Horizontal Routing Utilization  = 0.000852515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 17
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 17
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b50c11d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.098 ; gain = 22.258 ; free physical = 5024 ; free virtual = 82200

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b50c11d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.098 ; gain = 22.258 ; free physical = 5024 ; free virtual = 82200
Phase 3 Initial Routing | Checksum: 29d3307d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.098 ; gain = 22.258 ; free physical = 5023 ; free virtual = 82200

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11071771b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.098 ; gain = 22.258 ; free physical = 5023 ; free virtual = 82200
Phase 4 Rip-up And Reroute | Checksum: 11071771b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.098 ; gain = 22.258 ; free physical = 5023 ; free virtual = 82200

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11071771b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.098 ; gain = 22.258 ; free physical = 5023 ; free virtual = 82200

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11071771b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.098 ; gain = 22.258 ; free physical = 5023 ; free virtual = 82200
Phase 5 Delay and Skew Optimization | Checksum: 11071771b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.098 ; gain = 22.258 ; free physical = 5023 ; free virtual = 82200

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11071771b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.098 ; gain = 22.258 ; free physical = 5023 ; free virtual = 82200
Phase 6.1 Hold Fix Iter | Checksum: 11071771b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.098 ; gain = 22.258 ; free physical = 5023 ; free virtual = 82200
Phase 6 Post Hold Fix | Checksum: 11071771b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.098 ; gain = 22.258 ; free physical = 5023 ; free virtual = 82200

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0126213 %
  Global Horizontal Routing Utilization  = 0.00909349 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11071771b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.098 ; gain = 22.258 ; free physical = 5023 ; free virtual = 82200

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11071771b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.098 ; gain = 22.258 ; free physical = 5021 ; free virtual = 82198

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11071771b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3246.105 ; gain = 38.266 ; free physical = 5021 ; free virtual = 82197

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 11071771b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3246.105 ; gain = 38.266 ; free physical = 5021 ; free virtual = 82197
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3246.105 ; gain = 38.266 ; free physical = 5061 ; free virtual = 82237

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 12 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3246.105 ; gain = 38.266 ; free physical = 5061 ; free virtual = 82237
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3246.105 ; gain = 0.000 ; free physical = 5057 ; free virtual = 82234
INFO: [Common 17-1381] The checkpoint '/media/brookz/Storage/Research/FPGA-RE/XilinxExample/XilinxExample.runs/impl_1/primitives_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file primitives_drc_routed.rpt -pb primitives_drc_routed.pb -rpx primitives_drc_routed.rpx
Command: report_drc -file primitives_drc_routed.rpt -pb primitives_drc_routed.pb -rpx primitives_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/brookz/Storage/Research/FPGA-RE/XilinxExample/XilinxExample.runs/impl_1/primitives_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file primitives_methodology_drc_routed.rpt -pb primitives_methodology_drc_routed.pb -rpx primitives_methodology_drc_routed.rpx
Command: report_methodology -file primitives_methodology_drc_routed.rpt -pb primitives_methodology_drc_routed.pb -rpx primitives_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/brookz/Storage/Research/FPGA-RE/XilinxExample/XilinxExample.runs/impl_1/primitives_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file primitives_power_routed.rpt -pb primitives_power_summary_routed.pb -rpx primitives_power_routed.rpx
Command: report_power -file primitives_power_routed.rpt -pb primitives_power_summary_routed.pb -rpx primitives_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 12 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file primitives_route_status.rpt -pb primitives_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file primitives_timing_summary_routed.rpt -pb primitives_timing_summary_routed.pb -rpx primitives_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file primitives_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file primitives_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file primitives_bus_skew_routed.rpt -pb primitives_bus_skew_routed.pb -rpx primitives_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force primitives.bit -logic_location_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
CRITICAL WARNING: [DRC UCIO-1] Unconstrained Logical Port: 3 out of 18 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: data[9], data[7], and data[3].
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell U4 (pin U4/I1) is not included in the LUT equation: 'O6=(A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell U4 (pin U4/I0) is not included in the LUT equation: 'O6=(A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell U4 (pin U4/I2) is not included in the LUT equation: 'O6=(A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell U4 (pin U4/I4) is not included in the LUT equation: 'O6=(A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell U4 (pin U4/I3) is not included in the LUT equation: 'O6=(A6)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Critical Warnings, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./primitives.bit...
Creating logic location data...
Writing logic location file ./primitives.ll...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 3597.008 ; gain = 291.000 ; free physical = 5060 ; free virtual = 82243
INFO: [Common 17-206] Exiting Vivado at Wed Nov  9 16:59:48 2022...
